/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    combos {
        compatible = "zmk,combos";

        JK_ESCAPE {
            bindings = <&kp ESCAPE>;
            key-positions = <19 20>;
        };

        KL_ENTER {
            bindings = <&kp ENTER>;
            key-positions = <21 22>;
        };
    };

    macros {
        macos_printscreen: macos_printscreen {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LC(LG(NUMBER_4)))>;
            label = "MACOS_PRINTSCREEN";
        };
    };

    behaviors {
        hr_lmod: hr_lmod {
            compatible = "zmk,behavior-hold-tap";
            label = "HR_LMOD";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <150>;
            flavor = "balanced";
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35>;
        };

        hr_rmod: hr_rmod {
            compatible = "zmk,behavior-hold-tap";
            label = "HR_RMOD";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <150>;
            flavor = "balanced";
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | SHFT |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&trans  &kp Q                &kp W                    &kp E                    &kp R                  &kp T      &kp Y  &kp U                   &kp I                     &kp O                          &kp P                     &trans
&trans  &kp A                &kp S                    &hr_lmod LEFT_CONTROL D  &hr_lmod LEFT_SHIFT F  &kp G      &kp H  &hr_rmod RIGHT_SHIFT J  &hr_rmod RIGHT_CONTROL K  &kp L                          &kp SEMI                  &trans
&trans  &hr_lmod LEFT_ALT Z  &hr_lmod LEFT_COMMAND X  &kp C                    &kp V                  &kp B      &kp N  &kp M                   &kp COMMA                 &hr_rmod RIGHT_COMMAND PERIOD  &hr_rmod RIGHT_ALT SLASH  &trans
                                                      &kp TAB                  &mo 1                  &kp SPACE  &mo 4  &mo 2                   &kp BACKSPACE
            >;
        };

        Nav {
            // -----------------------------------------------------------------------------------------
            // |  ESB |  1  |  2  |  3  |  4  |  5  |   | HME | PDN | PUP | END | F12 | BKSP |
            // | BTCLR|  6  |  7  |  8  |  9  |  0  |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT | BTC | BT1 | BT2 | BT3 | BT4 |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none  &macos_printscreen  &none     &none      &none      &none    &kp CARET  &kp AMPERSAND  &kp ASTERISK  &kp SINGLE_QUOTE  &kp DELETE  &none
&none  &caps_word          &none     &kp LCTRL  &kp LSHFT  &none    &kp LEFT   &kp DOWN       &kp UP        &kp RIGHT         &kp GRAVE   &none
&none  &kp LALT            &kp LGUI  &none      &none      &none    &kp HOME   &kp PG_DN      &kp PG_UP     &kp END           &kp INS     &none
                                     &none      &none      &kp TAB  &kp RET    &mo 3          &none
            >;
        };

        Sym {
            // -----------------------------------------------------------------------------------------
            // |  ESC |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     | EPo |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     |  _  |   | ENT |     | ALT |

            bindings = <
&none  &kp EXCL  &kp AT    &kp HASH   &kp DLLR   &kp PRCNT  &kp CARET  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &none      &kp DELETE  &none
&none  &none     &none     &kp LCTRL  &kp LSHFT  &none      &kp EQUAL  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp GRAVE  &kp BSLH    &none
&none  &kp LALT  &kp LGUI  &none      &none      &none      &kp MINUS  &kp LEFT_BRACE        &kp RIGHT_BRACE        &none      &kp PIPE    &none
                           &kp TAB    &mo 3      &kp UNDER  &none      &trans                &none
            >;
        };

        Util {
            bindings = <
&none  &kp F12  &kp F7  &kp F8  &kp F9  &none  &none  &kp K_PP        &kp K_MUTE         &none            &bt BT_CLR    &none
&none  &kp F11  &kp F4  &kp F5  &kp F6  &none  &none  &kp C_PREVIOUS  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_NEXT    &none
&none  &kp F10  &kp F1  &kp F2  &kp F3  &none  &none  &bt BT_SEL 0    &bt BT_SEL 1       &bt BT_SEL 2     &bt BT_SEL 3  &none
                        &none   &none   &none  &none  &none           &none
            >;
        };

        Num {
            bindings = <
&none  &kp ASTERISK  &kp N7  &kp N8  &kp N9  &kp PLUS   &none  &none      &none      &none     &none     &none
&none  &kp FSLH      &kp N4  &kp N5  &kp N6  &kp EQUAL  &none  &kp RSHFT  &kp RCTRL  &none     &none     &none
&none  &kp N0        &kp N1  &kp N2  &kp N3  &kp MINUS  &none  &none      &none      &kp RGUI  &kp RALT  &none
                             &none   &none   &none      &none  &none      &none
            >;
        };
    };
};
